# AutomateVideoPublishing.MediaFileWatcher

./: README.md
.github/workflows/: dotnet.yml  draft_release.yml  publish_package.yml
src/: MediaFileWatcher.sln
src/Application/: Application.csproj  Program.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Entities/: Entities.csproj  SampleEntity.cs
src/Module/: Module.csproj  ModuleServiceCollection.cs  ModuleSettings.cs  ServiceCollection.cs
src/Module/Commands/: ICommand.cs  SampleModule.cs
src/Module/Queries/: IQueryService.cs  SampleQuery.cs
src/Module/Services/: MediaFileWatcherService.cs  SampleHostedService.cs
src/Services/: ServiceCollection.cs  ServicesSettings.cs
src/Services/Hosted/: MediaFileWatcherService.cs
src/Services/Queries/: IQueryService.cs  SampleQuery.cs
src/Tests/: Tests.csproj
src/Tests/Entities/: SampleEntityTest.cs
