<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurmann.AutomateVideoPublishing.MediaFileWatcher.Application</RootNamespace>
    <AssemblyName>Kurmann.AutomateVideoPublishing.MediaFileWatcher.Application</AssemblyName>
    <IsPackable>false</IsPackable>
    <UserSecretsId>Kurmann.AutomateVideoPublishing.MediaFileWatcher.Application</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\Module.csproj" />
  </ItemGroup>

</Project>
