<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Library</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Kurmann.Videoschnitt.MediaFileWatcher</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.MediaFileWatcher</AssemblyName>
    <PackageId>Kurmann.Videoschnitt.MediaFileWatcher</PackageId>
    <PackageTags>FileSystemWatcher; FileWatcher; Videoschnitt</PackageTags>
    <RepositoryUrl>https://github.com/kurmann/Videoschnitt.MediaFileWatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Abstraktion des Systen.IO.FileSystemWatcher für die Überwachung von Dateiänderungen für das Videoschnitt-Projekts.</Description>

    <!-- Die Version sollte mit jeder Veröffentlichung auf Nuget.org erhöht werden. Die Release Notes dürfen Umbrüche 
    enthalten, jedoch keine spezifischen Markdown-Formatierungen wie fett oder kursiv oder Überschriften -->
    <PackageVersion>0.4.1-alpha.1</PackageVersion>
    <PackageReleaseNotes>Umbenennung des Hauptnamespaces von "AutomateVideoPublishing" zu "Videoschnitt". Bisheriges NuGet-Paket "Kurmann.AutomateVideoPublishing.MediaFileWatcher" wird nicht mehr unterstützt.
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>

    <IncludeContentInPackage>true</IncludeContentInPackage>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- Integration von Symbolen und Quelltext -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

  <!-- Spezifisch für NuGet-Packetierung -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
