<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Library</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurmann.AutomateVideoPublishing.MediaFileWatcher</RootNamespace>
    <AssemblyName>Kurmann.AutomateVideoPublishing.MediaFileWatcher</AssemblyName>
    <PackageId>Kurmann.AutomateVideoPublishing.MediaFileWatcher</PackageId>
    <RepositoryUrl>https://github.com/kurmann/AutomateVideoPublishing.MediaFileWatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FileSystemWatcher; FileWatcher; AutomateVideoPublishing</PackageTags>
    <Description>Abstraktion des Systen.IO.FileSystemWatcher für die Überwachung von Dateiänderungen für das AutomateVideoPublishing-Projekts.</Description>

    <!-- Die Version sollte mit jeder Veröffentlichung auf Nuget.org erhöht werden. Die Release Notes dürfen Umbrüche 
    enthalten, jedoch keine spezifischen Markdown-Formatierungen wie fett oder kursiv oder Überschriften -->
    <PackageVersion>0.2.1-alpha</PackageVersion>
    <PackageReleaseNotes>
      Deterministic compilation and publishing
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>PackageIcon.png</PackageIcon>

    <IncludeContentInPackage>true</IncludeContentInPackage>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>

    <!-- Integration von Symbolen und Quelltext -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>

  </PropertyGroup>

  <!-- spezifisch für NuGet-Packetierung -->
  <ItemGroup>

    <!-- remove MacOS specific files -->
    <Content Remove="**\*.DS_Store" />

    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\PackageIcon.png" Pack="true" PackagePath="\"/>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
